Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-12,-16">

        <TabControl Margin="0,20,0,0">
            <TabItem Header="Paikat">
                <Grid >

                    <Label Content="Rivi1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rivi2" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rivi3" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rivi4" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rivi5" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="P1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" />
                    <CheckBox Content="P2" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P3" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P4" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P5" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="P6" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P7" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P8" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P9" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P10" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="P11" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P12" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P13" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P14" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P15" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="P16" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P17" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P18" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P19" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P20" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="P21" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P22" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P23" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P24" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="P25" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top"/>





                </Grid>



            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="468*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="50,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,0.368" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tuotenimi" HorizontalAlignment="Left" Margin="139,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="26" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox x:Name="tuotehinta" HorizontalAlignment="Left" Margin="139,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="139,168,0,0" VerticalAlignment="Top" Width="144" Height="36" Click="Button_Click_1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="tuotelista_cb" HorizontalAlignment="Left" Margin="139,270,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Poista tuote" HorizontalAlignment="Left" Margin="139,310,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="Button_Click_2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <DataGrid MinHeight="50" x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="65,51,64,97" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid >
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="558,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <TextBox x:Name="asiakaspuhelin" HorizontalAlignment="Left" Margin="558,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="558,223,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click_3"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="471,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="558,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,17,120" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="toimita_tilaus" Content="Toimita" Click="toimita_tilaus_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" Height="28" Width="189" Click="Button_Click_4" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="144,34,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <ComboBox x:Name="tuotelista_cb_2" HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Varaukset">
                <Grid >
                    <DataGrid x:Name="toimitetutlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,126,57"/>
                </Grid>
            </TabItem>
            








        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
